server {
    listen 443 ssl;
    server_name localhost;
    
    # PERCORSI CORRETTI - dentro il container!
    ssl_certificate /etc/ssl/certs/nginx-cert.pem;
    ssl_certificate_key /etc/ssl/private/nginx-key.pem;

    # Sicurezza SSL base
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    
    # Endpoint per test di salute
    location /test {
        return 200 "SSL funziona!\n";
        add_header Content-Type text/plain;
    }
}