FROM quay.io/centos/centos:stream9

RUN dnf update -y && \
    dnf install -y openssh-server sudo && \
    useradd -m -s /bin/bash genericuser && \
    echo 'genericuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Create genericuser with home directory and add to sudoers
RUN ssh-keygen -A && \
    sed -i 's/#PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#ListenAddress 0.0.0.0/ListenAddress 0.0.0.0/' /etc/ssh/sshd_config && \
    echo 'AllowUsers genericuser' >> /etc/ssh/sshd_config

# sed -i process: Creates temporary file, reads original line-by-line 
# applying pattern substitutions, then atomically replaces original file with modified temp file.

RUN mkdir -p /home/genericuser/.ssh && chmod 700 /home/genericuser/.ssh
COPY id_key_genericuser.pub /home/genericuser/.ssh/authorized_keys
RUN chown -R genericuser:genericuser /home/genericuser/.ssh && chmod 600 /home/genericuser/.ssh/authorized_keys  
# -R = recursive
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]

# docker build -f Dockerfile.centos -t centos-ssh-img .
# docker run -d -p 2222:22 --name centos-ssh centos-ssh-img
